Иван        Петрович      Королев$	161		4 4 4 5 5
Дмитрий     Николаевич    Смирнов$    	141		3 5 5 4 4
Ольга       Сергеевна     Степанова$   	171		4 3 5 4 4
Сергей      Петрович      Иванов$      	161		2 2 2 2 2
Леонид      Иванович      Петров$      	141		4 4 4 4 5
Петр        Сергеевич     Зайцев$      	172		3 3 3 3 3
Ольга       Николаевна    Сергеева$    	131		5 5 5 5 5
Александр   Владиславович Лесков$      	101		4 3 3 4 3
Андрей      Викторович    Волков$      	161		4 4 4 4 4
Полина      Алексеевна    Малышева$   	172		4 3 2 5 2
Ирина       Алексеевна    Артамонова$ 	142		5 5 5 5 5
Светлана    Владимировна  Антонова$    	161		4 4 4 3 4
Сергей      Владимирович  Громов$      	151		5 4 4 5 3
Ирина       Антоновна     Суворова$    	171		3 3 2 4 5
Федор       Алексеевич    Андреев$     	183		5 5 4 4 5